MAILGUN_API_KEY=     # Your API key
MAILGUN_API_DOMAIN=  # Your domain
RECIPIENT_EMAIL=     # Who is getting the mail, i.e., you the developer
GA_API_KEY=          # Analytics
GMAPS_API_KEY=       # Map service
CAPTCHA_SITE_KEY=    # captcha service